---
- name: Create 'photoview' Container Storage
  become: true
  file:
    path: "/storage/containers/photoview"
    state: directory
    owner: "{{ ansible_user_id }}"
    group: "{{ ansible_user_id }}"
    mode: 0775

- name: Create 'photoview' Container
  vars:
    container_name: "photoview"
    image: "docker.io/viktorstrate/photoview"
    tag: "2"
    ports:
      - host: "4001"
        container: "80"
    env_vars:
      - PHOTOVIEW_DATABASE_DRIVER=sqlite
      - PHOTOVIEW_SQLITE_PATH=/config/photoview.db
    mounts:
      - "/storage/containers/photoview:/config"
      - "/storage/files/shared/Photos:/photos"
  include_role:
    name: container