---
- name: Create 'photoprism' Container Storage
  become: true
  file:
    path: "/storage/containers/photoprism"
    state: directory
    owner: "{{ ansible_user_id }}"
    group: "{{ ansible_user_id }}"
    mode: 0775

- name: Create 'photoprism' Container
  vars:
    container_name: "photoprism"
    image: "docker.io/photoprism/photoprism"
    tag: "latest"
    ports:
      - host: "2342"
        container: "2342"
    env_vars:
      - "PHOTOPRISM_UPLOAD_NSFW=true"
      - "PHOTOPRISM_ADMIN_PASSWORD={{ admin_password }}"
    mounts:
      - "/storage/containers/photoprism:/photoprism/storage"
      - "/storage/photos:/photoprism/originals"
  include_role:
    name: container