---
- name: Create 'keycloak' Container Storage
  become: true
  file:
    path: "/storage/containers/{{ item }}"
    state: directory
    owner: "{{ ansible_user_id }}"
    group: "{{ ansible_user_id }}"
    mode: 0775
  with_items:
    - "keycloak"
    - "keycloak/db"

- name: Create 'keycloak' Pod
  vars:
    pod_name: "keycloak"
    ports:
      - host: "8252"
        container: "8080"
    containers:
      - "db"
      - "keycloak"
  include_role:
    name: pod

- name: Create 'keycloak' Database Container
  vars:
    pod: "keycloak"
    container_name: "db"
    image: "docker.io/postgres"
    tag: "14-alpine"
    env_vars:
      - "POSTGRES_USER=keycloak"
      - "POSTGRES_PASSWORD=keycloak"
    mounts:
      - "/storage/containers/keycloak/db:/var/lib/postgresql/data"
  include_role:
    name: container

- name: Create 'keycloak' Container
  vars:
    pod: "keycloak"
    container_name: "keycloak"
    image: "quay.io/keycloak/keycloak"
    tag: "15.0.2"
    env_vars:
      - "KEYCLOAK_USER=admin"
      - "KEYCLOAK_PASSWORD={{ keycloak_password }}"
      - "PROXY_ADDRESS_FORWARDING=true"
      - "DB_VENDOR=postgres"
      - "DB_ADDR=localhost"
      - "DB_USER=keycloak"
      - "DB_PASSWORD=keycloak"
  include_role:
    name: container