---
- name: Create 'keycloak' Container Storage
  become: true
  file:
    path: "/storage/containers/keycloak"
    state: directory
    owner: "{{ ansible_user_id }}"
    group: "{{ ansible_user_id }}"
    mode: 0775

- name: Create 'keycloak' Pod
  vars:
    pod_name: "keycloak"
    ports:
      - host: "8252"
        container: "8080"
    containers:
      # - "db"
      - "keycloak"
  include_role:
    name: pod

# - name: Create 'keycloak' Database Container
#   vars:
#     container_name: "db"
#     image: ""
#     tag: ""
#     env_vars:
#       - ""
#   include_role:
#     name: container

- name: Create 'keycloak' Container
  vars:
    pod: "keycloak"
    container_name: "keycloak"
    image: "quay.io/keycloak/keycloak"
    tag: "15.0.2"
    env_vars:
      - "KEYCLOAK_USER=admin"
      - "KEYCLOAK_PASSWORD={{ password }}"
      - "PROXY_ADDRESS_FORWARDING=true"
  include_role:
    name: container