---
- name: Create 'jellyfin' Container Storage
  become: true
  file:
    path: "/storage/containers/jellyfin"
    state: directory
    owner: "{{ ansible_user_id }}"
    group: "{{ ansible_user_id }}"
    mode: 0775

- name: Create 'jellyfin' Container
  vars:
    container_name: "jellyfin"
    image: "ghcr.io/linuxserver/jellyfin"
    tag: "latest"
    ports:
      - host: "8096"
        container: "8096"
    env_vars:
      - "PUID=0"
      - "PGID=0"
      - "TZ=America/Toronto"
    mounts:
      - "/storage/containers/jellyfin:/config"
      - "/storage/media:/data"
  include_role:
    name: container