---
- name: Create 'lidarr' Container Storage
  become: true
  file:
    path: "/storage/containers/lidarr"
    state: directory
    owner: "{{ ansible_user_id }}"
    group: "{{ ansible_user_id }}"
    mode: 0775

- name: Create 'lidarr' Container
  vars:
    container_name: "lidarr"
    image: "lscr.io/linuxserver/lidarr"
    tag: "latest"
    ports:
      - host: "8686"
        container: "8686"
    env_vars:
      - "PUID=0"
      - "PGID=0"
      - "TZ=America/Toronto"
    mounts:
      - "/storage/containers/lidarr:/config"
      - "/storage:/data"
  include_role:
    name: container