---
- name: Create 'radarr' Container Storage
  become: true
  file:
    path: "/storage/containers/radarr"
    state: directory
    owner: "{{ ansible_user_id }}"
    group: "{{ ansible_user_id }}"
    mode: 0775

- name: Create 'radarr' Container
  vars:
    container_name: "radarr"
    image: "lscr.io/linuxserver/radarr"
    tag: "latest"
    ports:
      - host: "7878"
        container: "7878"
    env_vars:
      - "PUID=0"
      - "PGID=0"
      - "TZ=America/Toronto"
    mounts:
      - "/storage/containers/radarr:/config"
      - "/storage/media:/data"
  include_role:
    name: container