---
container_services:
  - homer
  - jellyfin
  - miniflux
  - prowlarr
  - radarr
  - sonarr
  - flatnotes

container_directories:
  - jellyfin
  - miniflux
  - prowlarr
  - radarr
  - sonarr
  - flatnotes
