---
container_services:
  - homer
  - jellyfin
  - miniflux
  - prowlarr
  - radarr
  - sonarr
  - flatnotes
  - kavita
  - navidrome

container_directories:
  - jellyfin
  - miniflux
  - prowlarr
  - radarr
  - sonarr
  - flatnotes
  - kavita
  - navidrome
