---
container_services:
  - homer
  - jellyfin
  - miniflux
  - prowlarr
  - radarr
  - sonarr
  - flatnotes
  - navidrome
  - romm

container_directories:
  - jellyfin
  - miniflux
  - prowlarr
  - radarr
  - sonarr
  - flatnotes
  - navidrome
  - romm/resources
  - romm/database
