---
- name: Create 'nextcloud' Container Storage
  become: true
  file:
    path: "/storage/containers/{{ item }}"
    state: directory
    owner: "{{ ansible_user_id }}"
    group: "{{ ansible_user_id }}"
    mode: 0775
  with_items:
    - "nextcloud"
    - "nextcloud/config"
    - "nextcloud/data"
    - "nextcloud/db"

- name: Create 'nextcloud' Pod
  vars:
    pod_name: "nextcloud"
    ports:
      - host: "7443"
        container: "443"
    containers:
      - "db"
      - "nextcloud"
  include_role:
    name: pod

- name: Create 'nextcloud' Database Container
  vars:
    pod: "nextcloud"
    container_name: "db"
    image: "docker.io/postgres"
    tag: "14-alpine"
    env_vars:
      - "POSTGRES_USER=nextcloud"
      - "POSTGRES_PASSWORD=nextcloud"
    mounts:
      - "/storage/containers/nextcloud/db:/var/lib/postgresql/data"
  include_role:
    name: container

- name: Create 'nextcloud' Container
  vars:
    pod: "nextcloud"
    db_ready: "nextcloud"
    container_name: "nextcloud"
    image: "lscr.io/linuxserver/nextcloud"
    tag: "latest"
    env_vars:
      - "PUID=1000"
      - "PGID=1000"
      - "TZ=America/Toronto"
    mounts:
      - "/storage/containers/nextcloud/config:/config"
      - "/storage/containers/nextcloud/data:/data"
  include_role:
    name: container