---
- name: Create Storage Directory for Container
  become: true
  file:
    path: "/storage/containers/{{ container_name }}"
    state: directory
    owner: "{{ ansible_user_id }}"
    group: "{{ ansible_user_id }}"
    mode: 0775

- name: Template Systemd Unit
  template:
    src: "container.service.j2"
    dest: "~/.config/systemd/user/podman-{{ container_name }}.service"

- name: Start and Enable Systemd Unit
  systemd:
    name: "podman-{{ container_name }}"
    daemon-reload: true
    enabled: true
    state: started
    scope: user
