---
- name: Template Systemd Unit
  template:
    src: "container.service.j2"
    dest: "~/.config/systemd/user/container-{{ container_name }}.service"
  notify: Restart Container

- name: Enable Systemd Unit
  systemd:
    name: "container-{{ container_name }}"
    daemon-reload: true
    enabled: true
    scope: user
