---
- name: ({{ name }}) Create Storage Directory for Container
  become: true
  file:
    path: "/storage/containers/{{ name }}"
    state: directory
    owner: "podman"
    group: "storage"
    mode: 0775

- name: ({{ name }}) Template Systemd Unit
  template:
    src: "container.service.j2"
    dest: "~/.config/systemd/user/podman-{{ name }}.service"

- name: ({{ name }}) Start and Enable Systemd Unit
  systemd:
    name: "podman-{{ name }}"
    daemon-reload: true
    enabled: true
    state: started
    scope: user
