---
- name: Create Storage Directory for Container
  become: true
  file:
    path: "/storage/containers/{{ container_name }}"
    state: directory
    owner: "podman"
    group: "storage"
    mode: 0775

- name: Template Systemd Unit
  become: true
  become_user: podman
  template:
    src: "container.service.j2"
    dest: "/var/lib/podman/.config/systemd/user/podman-{{ container_name }}.service"

- name: Start and Enable Systemd Unit
  become: true
  become_user: podman
  systemd:
    name: "podman-{{ container_name }}"
    enabled: true
    state: started
