---
apiVersion: v1
kind: Pod
metadata:
  labels:
    io.containers.autoupdate: registry
  name: kavita
spec:
  containers:
    - image: docker.io/kizaing/kavita:latest
      name: kavita
      ports:
        - containerPort: 5000
          hostPort: 10801
      volumeMounts:
        - mountPath: /kavita/config
          name: config
        - mountPath: /books
          name: books
  volumes:
    - name: config
      hostPath:
        path: /storage/containers/kavita
        type: Directory
    - name: books
      hostPath:
        path: /storage/media/Books
        type: Directory
