---
- name: Create 'sonarr' Container Storage
  become: true
  file:
    path: "/storage/containers/sonarr"
    state: directory
    owner: "{{ ansible_user_id }}"
    group: "{{ ansible_user_id }}"
    mode: 0775

- name: Create 'sonarr' Container
  vars:
    container_name: "sonarr"
    image: "lscr.io/linuxserver/sonarr"
    tag: "latest"
    ports:
      - host: "8989"
        container: "8989"
    env_vars:
      - "PUID=0"
      - "PGID=0"
      - "TZ=America/Toronto"
    mounts:
      - "/storage/containers/sonarr:/config"
      - "/storage:/data"
  include_role:
    name: container