container_services:
  - homer
  - jellyfin
  - miniflux
  - prowlarr
  - radarr
  - sonarr

container_directories:
  - jellyfin
  - miniflux
  - prowlarr
  - radarr
  - sonarr
  - nextcloud
  - nextcloud/data
  - nextcloud/db
