---
- name: Create 'ombi' Container Storage
  become: true
  file:
    path: "/storage/containers/ombi"
    state: directory
    owner: "{{ ansible_user_id }}"
    group: "{{ ansible_user_id }}"
    mode: 0775

- name: Create 'ombi' Container
  vars:
    container_name: "ombi"
    image: "ghcr.io/linuxserver/ombi"
    tag: "latest"
    ports:
      - host: "3579"
        container: "3579"
    env_vars:
      - "PUID=0"
      - "PGID=0"
      - "TZ=America/Toronto"
    mounts:
      - "/storage/containers/ombi:/config"
  include_role:
    name: container
