---
- name: Create 'linkding' Container Storage
  become: true
  file:
    path: "/storage/containers/linkding"
    state: directory
    owner: "{{ ansible_user_id }}"
    group: "{{ ansible_user_id }}"
    mode: 0775

- name: Create 'linkding' Container
  vars:
    container_name: "linkding"
    image: "docker.io/sissbruecker/linkding"
    tag: "latest"
    ports:
      - host: "9092"
        container: "9090"
    mounts:
      - "/storage/containers/linkding:/etc/linkding/data"
  include_role:
    name: container