---
- name: Create 'miniflux' Container Storate
  become: true
  file:
    path: "/storage/containers/{{ item }}"
    state: directory
    owner: "{{ ansible_user_id }}"
    group: "{{ ansible_user_id }}"
    mode: 0775
  with_items:
    - "miniflux"
    - "miniflux/db"

- name: Create 'miniflux' Pod
  vars:
    pod_name: "miniflux"
    ports:
      - host: "7273"
        container: "8080"
    containers:
      - "db"
      - "miniflux"
  include_role:
    name: pod

- name: Create 'miniflux' Database Container
  vars:
    pod: "miniflux"
    container_name: "db"
    image: "docker.io/postgres"
    tag: "14-alpine"
    env_vars:
      - "POSTGRES_USER=miniflux"
      - "POSTGRES_PASSWORD=miniflux"
    mounts:
      - "/storage/containers/miniflux/db:/var/lib/postgresql/data"
  include_role:
    name: container

- name: Create 'miniflux' Container
  vars:
    pod: "miniflux"
    container_name: "miniflux"
    image: "docker.io/miniflux/miniflux"
    tag: "latest"
    env_vars:
      - "DATABASE_URL=postgres://miniflux:miniflux@localhost/miniflux?sslmode=disable"
      - "RUN_MIGRATIONS=1"
      - "CREATE_ADMIN=1"
      - "ADMIN_USERNAME=admin"
      - "ADMIN_PASSWORD={{ admin_password }}"
  include_role:
    name: container
